{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/accounts/accounts.contracts.spec.ts",
    "src/accounts/azureManualOnboarding.contracts.spec.ts",
    "src/accounts/azureSpSetup.contracts.spec.ts",
    "src/ai/ai.contracts.spec.ts",
    "src/aws/aws.contracts.spec.ts",
    "src/aws/estates.contracts.spec.ts",
    "src/aws/organizationCommitments.contracts.spec.ts",
    "src/aws/publicArtifacts.contracts.spec.ts",
    "src/aws/pluginPublicArtifacts.contracts.spec.ts",
    "src/aws/portalPublicArtifacts.contracts.spec.ts",
    "src/aws/portalCommitmentsPlanningPublicArtifacts.contracts.spec.ts",
    "src/aws/portalOrganizationCommitmentsPlanningPublicArtifacts.contracts.spec.ts",
    "src/aws/portalRelationshipPublicArtifacts.contracts.spec.ts",
    "src/azure/billingGeneration.contracts.spec.ts",
    "src/azure/billingArtifactGeneration.contracts.spec.ts",
    "src/azure/dev1135LatestContracts.contracts.spec.ts",
    "src/azure/costComposition.contracts.spec.ts",
    "src/azure/financialCorrectness.contracts.spec.ts",
    "src/azure/commitmentsPlanning.contracts.spec.ts",
    "src/azure/governance.contracts.spec.ts",
    "src/azure/azureViewSet.contracts.spec.ts",
    "src/azure/artifactEvidenceViews.contracts.spec.ts",
    "src/azure/licensing.contracts.spec.ts",
    "src/azure/payloads.contracts.spec.ts",
    "src/azure/regulatoryCompliance.contracts.spec.ts",
    "src/azure/recommendationAudit.contracts.spec.ts",
    "src/azure/recommendationTracks.contracts.spec.ts",
    "src/azure/recommendationSavingsDetails.contracts.spec.ts",
    "src/azure/savings.contracts.spec.ts",
    "src/azure/storage-inventory.contracts.spec.ts",
    "src/azure/recommendationWorkflow.contracts.spec.ts",
    "src/azure/subscriptions.contracts.spec.ts",
    "src/azure/resourceOptimization.contracts.spec.ts",
    "src/azure/serviceRetirement.contracts.spec.ts",
    "src/azure/workManagement.contracts.spec.ts",
    "src/azure/vmPatchManagement.contracts.spec.ts",
    "src/azure/vmPricePerformance.contracts.spec.ts",
    "src/common/artifactGeneration.contracts.spec.ts",
    "src/common/artifactEvidence.contracts.spec.ts",
    "src/common/capabilityPassport.contracts.spec.ts",
    "src/common/provider.contracts.spec.ts",
    "src/environment/environment.contracts.spec.ts",
    "src/identity/microsoftSignInAdminConsent.contracts.spec.ts",
    "src/portfolio/portfolioProjections.contracts.spec.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
