{
  "extraKnownMarketplaces": {
    "spotto": {
      "source": {
        "source": "github",
        "repo": "spottoai/core"
      }
    }
  },
  "enabledPlugins": {
    "spotto-core@spotto": true
  }
}
